{
  "id": "./",
  "name": "Pokémon Veyra RPG",
  "short_name": "Veyra",
  "description": "RPG retrô feito por Luiz Matheus / Luix Studios, com PWA mobile, sprites, áudio, transições, captura e batalhas por turnos.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#18230f",
  "theme_color": "#8cad28",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
